# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

<%
 vlanid = 2
 num_ports = 54
%>

auto swp1
iface swp1
  link-autoneg on

auto swp2
iface swp2
  link-autoneg on

%for port in range(3, num_ports + 1):

auto swp${port}
iface swp${port}
  link-autoneg on
 %if port % 2:
  bridge-access ${vlanid}
 %else:
  bridge-access ${vlanid}
  <%
   vlanid += 1
  %>
 %endif
%endfor

auto bridge
iface bridge
 bridge-vlan-aware yes
 bridge-ports glob swp1-${num_ports}
 bridge-stp off
